.start-page, .start-page-score, .registration, .settings, .game{
    background-image: url('../img/backgrounds/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 900px;
    border-bottom: 2px solid black;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.home-buttons,.game-button{
    width: 320px;
    height: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    border-radius: 20px;
    background-color: rgba(165, 42, 42, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}



.home-buttons:hover , .score-button:hover, .game-button:hover{
    background-color: white;
    color: brown;
}