@import url('./reset.css');
@import url('./home.css');
@import url('./score.css');
@import url('./registration.css');
@import url('./settings.css');
@import url('./game.css');
body {
  width: 100%;
  height: 500px;
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer */
  -khtml-user-select: none;
  /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none;
  /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none;
  /* Disable Android and iOS callouts*/
}

#root {
  width: inherit;
  height: inherit;
}