.registration{
    justify-content: center;
}
.registration form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 650px;
    height: 300px;
    justify-content: space-evenly;
}
.registration h3{
    font-size: 50px;
    margin-bottom: 10px;
    background-color: rgba(12, 10, 10, 0.534);
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.registration label{
    background-color: rgba(23, 68, 119, 0.7);
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}
.registration label input{
    padding: 15px;
    width: 350px;
    box-sizing: border-box;
    border: 4px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 10px;
    margin-left: 10px;
}
.registration label input:focus{
    background-color: yellow;
    border: 4px solid #555;
}
.registration label:last-child{
    margin-top: 30px;
}
.registration-button{
    background-color: rgba(90, 32, 32, 0.356);
    padding: 10px;
    border-radius: 10px;
    border: 3px solid rgb(0, 77, 45);
    cursor: pointer;
    text-decoration: none;
    color: white;
    box-sizing: border-box;
    width: 170px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    -webkit-transition: 0.9s;
    transition: 0.9s;
}
.registration-button:hover{
    background-color: white;
    color: rgba(165, 42, 42, 0.7);
}

.registration-button-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 130px;
}