.settings {
    justify-content: space-evenly;
    align-items: center;
}
.settings h2{
    background-color: rgba(32, 139, 238, 0.384);
    color: white;
    border-radius: 15px;
    padding: 10px;
    font-size: 40px;
}

.settings-cards-container,
.settings-diff,
.settings-buttons-container {
    display: flex;
    width: 800px;
    justify-content: space-around;
}

.settings-card {
    background-size: contain;
    width: 100px;
    height: 140px;
    background-repeat: no-repeat;
    cursor: pointer;
    border-radius: 10px;
}

.settings-card:hover {
    background-color: brown;
}

.diff-button, .settings-button {
    width: 200px;
    height: 80px;
    display: inline-block;
    padding: 15px 25px;
    font-size: 35px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
.settings-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.diff-button:active , .settings-button:active{
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.diff-button:hover, .settings-button:hover {background-color: #3e8e41}

.settings-button {}